# arquivo de configuração do hakiguard


###################################################
# usado pelo ambiente de treinamento e inferência
# dataset usado no treinamento
DATASET_FILE=Portmap.csv
DATASET_DIR=training/dataset

# saída do modelo treinado
MODEL_OUTPUT_DIR=models
MODEL_NAME=hakiguard_model_v1

###############################################